<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Forge - Ethical AI App Builder</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 Ai Forge</h1>
            <p>Build Ethical AI Apps on Pi Network</p>
        </header>
        
        <div id="auth-section">
            <button id="login-btn" class="btn-primary">Connect Pi Wallet</button>
        </div>
        
        <div id="app-section" class="hidden">
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>🛠️ AI App Builder</h3>
                    <p>Create custom AI applications with ethical guidelines</p>
                </div>
                <div class="feature-card">
                    <h3>🔍 Ethical Audit</h3>
                    <p>Automated compliance checking for responsible AI</p>
                </div>
                <div class="feature-card">
                    <h3>🚀 Deploy</h3>
                    <p>Launch your AI apps on Pi Network</p>
                </div>
            </div>
            
            <button id="test-transaction" class="btn-secondary">Test Transaction</button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>